FROM whn09/opencv-cuda:latest

RUN rm -rf /etc/apt/sources.list.d/*

RUN mkdir -p /opt/ml/model

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/program:${PATH}"

RUN pip install networkx==2.3 flask gevent gunicorn boto3 imutils -i https://opentuna.cn/pypi/web/simple

### Install nginx notebook
RUN apt-get -y update && apt-get install -y --no-install-recommends \
         wget \
         nginx \
         ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

# Set up the program in the image
COPY ./pretrained_model/* /opt/program/
COPY * /opt/program/
WORKDIR /opt/program

ENTRYPOINT ["python3", "serve.py"]
